<!doctype html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport'
          content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <meta name="theme-color" content="#e4a11b">
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>True Home Values - Steps</title>
    <!-- Start Of Social Graph Protocol Meta Data -->
    <meta property="og:locale" content="en_US"/>
    <meta property="og:url" content="http://truehomevalues.ca/steps/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="True Home Values"/>
    <!-- End Of Social Graph Protocol Meta Data -->
    <link rel='stylesheet' href='assets/css/main.css'>
    <script src="./assets/js/vendors/jquery.js"></script>
    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '662501690998293');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none"
             src="https://www.facebook.com/tr?id=662501690998293&ev=PageView&noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
    <script src="assets/js/facebookPixelSteps.js"></script>
</head>
<body>
<main class='steps'>
    <div class='progress'>
        <div> Your progress</div>
        <div class='progress-bar'>
            <span id='percent'></span>
        </div>
    </div>
    <img class='background' src='assets/images/steps/background.jpeg' alt=''>
    <form id="stepsForm" action="">
        <!--  BEGIN STEP 1  -->
        <div id='step-1' class='steps-inner'>
            <div class='steps-title'>
                <img src='assets/images/steps/step-1.svg' alt='house'>
                <h2>What’s the Real Value of My Home?</h2>
                <h5>Get Guidance From This Short Quiz</h5>
            </div>
            <div class='steps-form'>
                <label class='email'>
                    <span class='error-message'></span>
                    <input name="Email address" id='email' type='email' placeholder='Enter your email address.'>
                </label>
                <button id='step1Button' type='button'>GET MY HOME VALUE</button>
            </div>
            <div class='notice-form'>
                <h5>Get your home value in your inbox in <span class='cross'>seconds</span>.</h5>
                <p>( sorry, but let's be honest it takes a bit longer than that )</p>
            </div>
        </div>
        <!--  END STEP 1  -->

        <!--  BEGIN STEP 2  -->
        <div id='step-2' class='steps-inner d-none'>
            <div class='steps-title'>
                <img src='assets/images/steps/step-2.svg' alt='house'>
                <h2>What kind of property do you own?</h2>
            </div>
            <div class='steps-form steps-form-2'>
                <label class='radio'>
                    <input type='radio' name='Kind of property' value="Detached Home">
                    <span class='radio-icon'></span>
                    <span class='radioTitle'>Detached Home</span>
                </label>
                <label class='radio'>
                    <input type='radio' name='Kind of property' value="Semi-Detached Home">
                    <span class='radio-icon'></span>
                    <span class='radioTitle'>Semi-Detached Home</span>
                </label>
                <label class='radio'>
                    <input type='radio' name='Kind of property' value="Freehold Townhouse">
                    <span class='radio-icon'></span>
                    <span class='radioTitle'>Freehold Townhouse</span>
                </label>
                <label class='radio'>
                    <input type='radio' name='Kind of property' value="Condo-Townhouse">
                    <span class='radio-icon'></span>
                    <span class='radioTitle'>Condo-Townhouse</span>
                </label>
                <label class='radio'>
                    <input type='radio' name='Kind of property' value="Condo Apartment">
                    <span class='radio-icon'></span>
                    <span class='radioTitle'>Condo Apartment</span>
                </label>
                <label class='radio'>
                    <input type='radio' name='Kind of property' value="Other">
                    <span class='radio-icon'></span>
                    <span class='radioTitle'>Other</span>
                </label>
            </div>
        </div>
        <!--  END STEP 2  -->

        <!--  BEGIN STEP 3  -->
        <div id='step-3' class='steps-inner d-none'>
            <div class='steps-title'>
                <img src='assets/images/steps/step-3.svg' alt='build'>
                <h2>How long have you lived in your property?</h2>
            </div>
            <div class='steps-form steps-form-3'>
                <label class='radio'>
                    <input type='radio' name='Length of stay' value=">1 Year">
                    <span class='radio-icon'></span>
                    <span class='radioTitle'>>1 Year</span>
                </label>
                <label class='radio'>
                    <input type='radio' name='Length of stay' value="1-5">
                    <span class='radio-icon'></span>
                    <span class='radioTitle'>1-5</span>
                </label>
                <label class='radio'>
                    <input type='radio' name='Length of stay' value="6-10">
                    <span class='radio-icon'></span>
                    <span class='radioTitle'>6-10</span>
                </label>
                <label class='radio'>
                    <input type='radio' name='Length of stay' value="11-15">
                    <span class='radio-icon'></span>
                    <span class='radioTitle'>11-15</span>
                </label>
                <label class='radio'>
                    <input type='radio' name='Length of stay' value="15+">
                    <span class='radio-icon'></span>
                    <span class='radioTitle'>15+</span>
                </label>
            </div>
        </div>
        <!--  END STEP 3  -->

        <!--  BEGIN STEP 4  -->
        <div id='step-4' class='steps-inner d-none'>
            <div class='steps-title'>
                <img src='assets/images/steps/step-4.svg' alt='build'>
                <h2>How would you rate the condition of your home?</h2>
                <h5>(Roof, foundations, insulation, appliances, HVAC, etc)</h5>
            </div>
            <div class='steps-form steps-form-4'>
                <label class='radio'>
                    <input type='radio' name='Home condition rate' value="Poor">
                    <span class='radio-icon'></span>
                    <span class='radioTitle'>Poor</span>
                </label>
                <label class='radio'>
                    <input type='radio' name='Home condition rate' value="Good">
                    <span class='radio-icon'></span>
                    <span class='radioTitle'>Good</span>
                </label>
                <label class='radio'>
                    <input type='radio' name='Home condition rate' value="Great">
                    <span class='radio-icon'></span>
                    <span class='radioTitle'>Great</span>
                </label>
                <label class='radio'>
                    <input type='radio' name='Home condition rate' value="Excellent">
                    <span class='radio-icon'></span>
                    <span class='radioTitle'>Excellent</span>
                </label>
            </div>
        </div>
        <!--  END STEP 4  -->

        <!--  BEGIN STEP 5  -->
        <div id='step-5' class='steps-inner d-none'>
            <div class='steps-title'>
                <img src='assets/images/steps/step-5.svg' alt='build'>
                <h2>How would you rate your neighborhood?</h2>
                <h5>(Convenient to school, shopping, entertainment, parks)</h5>
            </div>
            <div class='steps-form steps-form-5'>
                <label class='radio'>
                    <input type='radio' name='Neighborhood rate' value="Poor">
                    <span class='radio-icon'></span>
                    <span class='radioTitle'>Poor</span>
                </label>
                <label class='radio'>
                    <input type='radio' name='Neighborhood rate' value="Good">
                    <span class='radio-icon'></span>
                    <span class='radioTitle'>Good</span>
                </label>
                <label class='radio'>
                    <input type='radio' name='Neighborhood rate' value="Great">
                    <span class='radio-icon'></span>
                    <span class='radioTitle'>Great</span>
                </label>
                <label class='radio'>
                    <input type='radio' name='Neighborhood rate' value="Excellent">
                    <span class='radio-icon'></span>
                    <span class='radioTitle'>Excellent</span>
                </label>
            </div>
        </div>
        <!--  END STEP 5  -->

        <!--  BEGIN STEP 6  -->
        <div id='step-6' class='steps-inner d-none'>
            <div class='steps-title'>
                <img src='assets/images/steps/step-6.svg' alt='cost-home'>
                <h2>Now Let’s Analyze The True Value of Your Property.</h2>
            </div>
            <div class='steps-form steps-form-6'>
                <label>
                    <span class='error-message'></span>
                    <input name="Street Address" id='streetAddress' type='text' placeholder='Enter Your Street Address'>
                </label>
                <label>
                    <input name="Unit number" id='unitNumber' type='number' placeholder='Enter Unit number'>
                </label>
                <button id='step6Button' type='button'>NEXT</button>
            </div>
        </div>
        <!--  END STEP 6  -->

        <!--  BEGIN STEP 7  -->
        <div id='step-7' class='steps-inner d-none'>
            <div class='steps-title'>
                <img src='assets/images/steps/step-7.svg' alt='sell'>
                <h2>When are you looking to sell your home?</h2>
            </div>
            <div class='steps-form steps-form-7'>
                <label class='radio'>
                    <input type='radio' name='Sell' value="0-3 Months">
                    <span class='radio-icon'></span>
                    <span class='radioTitle'>0-3 Months</span>
                </label>
                <label class='radio'>
                    <input type='radio' name='Sell' value="3-6 Months">
                    <span class='radio-icon'></span>
                    <span class='radioTitle'>3-6 Months</span>
                </label>
                <label class='radio'>
                    <input type='radio' name='Sell' value="6-12 Months">
                    <span class='radio-icon'></span>
                    <span class='radioTitle'>6-12 Months</span>
                </label>
                <label class='radio'>
                    <input type='radio' name='Sell' value="Not Sure">
                    <span class='radio-icon'></span>
                    <span class='radioTitle'>Not Sure</span>
                </label>
            </div>
        </div>
        <!--  END STEP 7  -->

        <!--  BEGIN STEP 8  -->
        <div id='step-8' class='steps-inner d-none'>
            <div class='steps-title'>
                <img src='assets/images/steps/step-8.svg' alt='people'>
                <h2>What’s Your Name?</h2>
            </div>
            <div class='steps-form'>
                <label>
                    <span class='error-message'></span>
                    <input name="Name" id='name' type='text' placeholder='Enter Your Name'>
                </label>
                <button id='step8Button' type='button'>NEXT</button>
            </div>
        </div>
        <!--  END STEP 8  -->

        <!--  BEGIN STEP 9  -->
        <div id='step-9' class='steps-inner d-none'>
            <div class='steps-title'>
                <img src='assets/images/steps/step-9.svg' alt=''>
                <h2>Ready For Your Results?</h2>
                <h3 class='border-bottom'>Enter Your Mobile Number to Receive a Text Message When Your Report is
                    Ready!</h3>
                <h3>Your information is private and secure.</h3>
            </div>
            <div class='steps-form'>
                <label>
                    <span class='error-message'></span>
                    <input name="Mobile Number" id='yourMobile' type='tel' placeholder='Enter Your Mobile Number'>
                </label>
                <button id='step9Button' type='button'>GET THE TRUE VALUE OF MY HOME</button>
            </div>
            <div class='notice-form'>
                <h5>
                    This is a kdetailed report that takes time to prepare for you. <br/>
                    You have our guarantee it will be delivered in the next 24 hours.
                </h5>
            </div>
        </div>
        <!--  END STEP 9  -->
    </form>

    <button id='back' class='btn-back'>Back</button>
</main>

<script src='assets/js/vendors/jquery.js'></script>
<!-- Google Maps JavaScript Library -->
<script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVXisMcN2lHYrm_l-lp7V52RG-IBBQxZ0&libraries=places"></script>
<script src='assets/js/steps.js'></script>
<script src='assets/js/stepsEmail.js'></script>
</body>
</html>